<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Achados e Perdidos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      min-height: 100vh;
      background: url('https://a10mais.com/uploads/imagens/ifpi1-1664881552.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      color: white;
    }

    .headerCustom {
      background-color: #1e3231;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headerCustom img {
      max-width: 150px;
    }

    .headerCustom .nav {
      gap: 15px;
    }

    .headerCustom .nav-link {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }

    .container-custom {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(8, 68, 23, 0.486);
      padding: 20px;
    }

    .content {
      margin-right: 20px;
      text-align: center;
      padding: 20px;
      border: 1px solid white;
      border-radius: 50px;
      width: 600px;
      height: 320px;
      margin-bottom: 40px;
    }

    .content h3 {
      font-size: 1.5rem;
      font-weight: 1px;
      border-top: 10px;
      margin-top: 50px;
      margin-right: 20px;
      font-style: italic;
    }

    .icon{
      display: inline-block;
      vertical-align: top;
      width: 20%;
      margin-right: 15%;
    }

    .content h2{
      font-size: 1.5rem;
      font-weight: bolder;
      border-top: 10px;
      margin-top: 20px;
      margin-right: 20px;
      font-style: italic;
    }

    .linha-horizontal {
      width: 300px;
      border: 0.2px solid #fff;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
    }

    .content h1 {
      font-size: 2.5rem;
      font-weight: 100px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-weight: bolder;
    }

    .content a {
      color: white;
      text-decoration: underline;
      font-weight: bold;
    }

    #footer {
      background-color: #1e3231;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="headerCustom">
    <img src="https://suap.ifpi.edu.br/media/configuracao/logo-ifpi-transp.png" alt="IFPI Logo">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Buscar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cadastrar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </header>

  <div class="container-custom">
    <div class="content">
      <h2>Seja bem-vindo ao </h2>
      <h1>SISTEMA DE ACHADOS E PERDIDOS</h1>
      <h3>Acesse nossas redes sociais</h3>
      <div class="icon">
        <img src="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png" width='30px' height='30px' alt="ifpi icon">
        <a href="https://www.ifpi.edu.br" target="_blank">ifpi.edu.br</a>
      </div>
    </div>
  </div>

  <footer id="footer">
    COPYRIGHT© 2024
  </footer>
</body>

</html>
